& when (@media-common = true) {
    .campaign-label span {
        background-color: #f0ad4e;
        color: white;
        padding: 5px 10px;
        font-weight: bold;
        border-radius: 5px;
    }
}
